# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'scientific-visualizer.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 578)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(0, 0, 801, 80))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.comboBox = QtWidgets.QComboBox(self.horizontalLayoutWidget)
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.horizontalLayout.addWidget(self.comboBox)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.label_Subplot = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.label_Subplot.setObjectName("label_Subplot")
        self.horizontalLayout.addWidget(self.label_Subplot)
        self.comboBox_SubPlot = QtWidgets.QComboBox(self.horizontalLayoutWidget)
        self.comboBox_SubPlot.setObjectName("comboBox_SubPlot")
        self.horizontalLayout.addWidget(self.comboBox_SubPlot)
        self.pushButton_Show = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_Show.setGeometry(QtCore.QRect(690, 490, 111, 31))
        self.pushButton_Show.setObjectName("pushButton_Show")
        self.pushButton_Cancel = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_Cancel.setGeometry(QtCore.QRect(580, 490, 101, 31))
        self.pushButton_Cancel.setObjectName("pushButton_Cancel")
        self.widget_Options = QtWidgets.QWidget(self.centralwidget)
        self.widget_Options.setGeometry(QtCore.QRect(0, 80, 801, 411))
        self.widget_Options.setObjectName("widget_Options")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 24))
        self.menubar.setObjectName("menubar")
        self.menu_Settings = QtWidgets.QMenu(self.menubar)
        self.menu_Settings.setObjectName("menu_Settings")
        self.menu_Theme = QtWidgets.QMenu(self.menu_Settings)
        self.menu_Theme.setObjectName("menu_Theme")
        self.menu_Help = QtWidgets.QMenu(self.menubar)
        self.menu_Help.setObjectName("menu_Help")
        self.menu_Quit = QtWidgets.QMenu(self.menubar)
        self.menu_Quit.setObjectName("menu_Quit")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.action_Scientific_visualizer = QtWidgets.QAction(MainWindow)
        self.action_Scientific_visualizer.setObjectName("action_Scientific_visualizer")
        self.actionAbout_the_Developer = QtWidgets.QAction(MainWindow)
        self.actionAbout_the_Developer.setObjectName("actionAbout_the_Developer")
        self.action_Black = QtWidgets.QAction(MainWindow)
        self.action_Black.setObjectName("action_Black")
        self.action_White = QtWidgets.QAction(MainWindow)
        self.action_White.setObjectName("action_White")
        self.menu_Theme.addAction(self.action_Black)
        self.menu_Theme.addAction(self.action_White)
        self.menu_Settings.addAction(self.menu_Theme.menuAction())
        self.menu_Help.addAction(self.action_Scientific_visualizer)
        self.menu_Help.addAction(self.actionAbout_the_Developer)
        self.menubar.addAction(self.menu_Settings.menuAction())
        self.menubar.addAction(self.menu_Help.menuAction())
        self.menubar.addAction(self.menu_Quit.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label.setText(_translate("MainWindow", "Plot type:"))
        self.comboBox.setItemText(0, _translate("MainWindow", "Root finding"))
        self.comboBox.setItemText(1, _translate("MainWindow", "Fun stuff"))
        self.label_Subplot.setText(_translate("MainWindow", "Subplot type:"))
        self.pushButton_Show.setText(_translate("MainWindow", "&Show"))
        self.pushButton_Cancel.setText(_translate("MainWindow", "&Cancel"))
        self.menu_Settings.setTitle(_translate("MainWindow", "Settin&gs"))
        self.menu_Theme.setTitle(_translate("MainWindow", "&Theme"))
        self.menu_Help.setTitle(_translate("MainWindow", "&Help"))
        self.menu_Quit.setTitle(_translate("MainWindow", "&Quit"))
        self.action_Scientific_visualizer.setText(_translate("MainWindow", "&Scientific visualizer\'s Help"))
        self.actionAbout_the_Developer.setText(_translate("MainWindow", "About the Developer"))
        self.action_Black.setText(_translate("MainWindow", "&Black"))
        self.action_White.setText(_translate("MainWindow", "&White"))

